# LabTab

./: settings.gradle.kts
JarFile/src/main/java/com/example/jarfile/labtab/: MainActivity.java
JarFile/src/main/java/com/example/jarfile/labtab/ui/Calendar/: CalendarFragment.java
JarFile/src/main/java/com/example/jarfile/labtab/ui/Diary/: DiaryFragment.java
JarFile/src/main/java/com/example/jarfile/labtab/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
JarFile/src/main/java/com/example/jarfile/labtab/ui/home/: HomeFragment.java  HomeViewModel.java
JarFile/src/main/java/com/example/jarfile/labtab/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/: build.gradle.kts
app/src/androidTest/java/com/example/labtab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labtab/: MainActivity.java
app/src/main/java/com/example/labtab/ui/Calendar/: CalendarFragment.java
app/src/main/java/com/example/labtab/ui/Diary/: DiaryFragment.java
app/src/main/java/com/example/labtab/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/labtab/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/labtab/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_baseline_book_24.xml  ic_baseline_calendar_today_24.xml
app/src/main/res/layout/: activity_main.xml  diary_entry_layout.xml  fragment_calendar.xml  fragment_diary.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/labtab/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
